	apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-door-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-door-npool
    k8s.kuboard.cn/workload: login-door-npool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-door-prefix@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http:
        paths:
          - path: /login-door
            backend:
              serviceName: login-door
              servicePort: 50080

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-door-xpool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-door-xpool
    k8s.kuboard.cn/workload: login-door-xpool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-door-prefix@kubernetescrd

spec:
  rules:
    - host: api.xpool.top
      http:
        paths:
          - path: /login-door
            backend:
              serviceName: login-door
              servicePort: 50080

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-login-door-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /login-door