apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-door-appid-userid-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-door-appid-userid
    k8s.kuboard.cn/workload: login-door-appid-userid
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-door-prefix@kubernetescrd,kube-system-cookies-appid-to-body@kubernetescrd,kube-system-cookies-userid-to-body@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_appid_userid_rules
        paths:
          - path: /login-door
            backend:
              serviceName: login-door
              servicePort: 50060
    - host: api.xpool.top
      http: *http_appid_userid_rules

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-door-appid-userid-session-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-door-appid-userid-session
    k8s.kuboard.cn/workload: login-door-appid-userid-session
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-door-prefix@kubernetescrd,kube-system-cookies-appid-to-body@kubernetescrd,kube-system-cookies-userid-to-body@kubernetescrd,kube-system-cookies-session-to-body@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_appid_userid_session_rules
        paths:
          - path: /login-door/v1/get/user/login
            backend:
              serviceName: login-door
              servicePort: 50060
          - path: /login-door/v1/get/sso/login
            backend:
              serviceName: login-door
              servicePort: 50060
    - host: api.xpool.top
      http: *http_appid_userid_session_rules

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-door-appid-userid-session-appsession-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-door-appid-userid-session-appsession
    k8s.kuboard.cn/workload: login-door-appid-userid-session
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-door-prefix@kubernetescrd,kube-system-cookies-appid-to-body@kubernetescrd,kube-system-cookies-userid-to-body@kubernetescrd,kube-system-cookies-session-to-body@kubernetescrd,kube-system-cookies-appsession-to-body@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_appid_userid_session_appsession_rules
        paths:
          - path: /login-door/v1/refresh/session
            backend:
              serviceName: login-door
              servicePort: 50060
    - host: api.xpool.top
      http: *http_appid_userid_session_appsession_rules

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-door-appid-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-door-appid
    k8s.kuboard.cn/workload: login-door-appid
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-door-prefix@kubernetescrd,kube-system-cookies-appid-to-body@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_appid_rules
        paths:
          - path: /login-door/v1/login
            backend:
              serviceName: login-door
              servicePort: 50060
    - host: api.xpool.top
      http: *http_appid_rules

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-door-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-door-npool
    k8s.kuboard.cn/workload: login-door-npool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-door-prefix@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /login-door/version
            backend:
              serviceName: login-door
              servicePort: 50060
    - host: api.xpool.top
      http: *http_rules

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-login-door-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /login-door

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cookies-appsession-to-body
  namespace: kube-system
spec:
  cookiesToBody:
    cookieNames:
      - AppSession